# Details

Date : 2021-08-22 21:04:04

Directory c:\Users\LENOVO\Desktop\git-Projects\dose_api

Total : 118 files,  7611 codes, 3900 comments, 306 blanks, all 11817 lines

[summary](results.md)

## Files
| filename | language | code | comment | blank | total |
| :--- | :--- | ---: | ---: | ---: | ---: |
| [README.md](/README.md) | Markdown | 3 | 0 | 2 | 5 |
| [adminAccess.js](/adminAccess.js) | JavaScript | 27 | 0 | 1 | 28 |
| [auth.js](/auth.js) | JavaScript | 88 | 4 | 7 | 99 |
| [cluster.js](/cluster.js) | JavaScript | 18 | 0 | 5 | 23 |
| [db.js](/db.js) | JavaScript | 34 | 0 | 7 | 41 |
| [index.js](/index.js) | JavaScript | 20 | 1 | 5 | 26 |
| [libs/boot.js](/libs/boot.js) | JavaScript | 9 | 10 | 3 | 22 |
| [libs/config.js](/libs/config.js) | JavaScript | 4 | 0 | 1 | 5 |
| [libs/middleware.js](/libs/middleware.js) | JavaScript | 19 | 1 | 2 | 22 |
| [libs/util.js](/libs/util.js) | JavaScript | 28 | 4 | 4 | 36 |
| [medicine.js](/medicine.js) | JavaScript | 1 | 0 | 0 | 1 |
| [migrations/20200426172143-create-user-type.js](/migrations/20200426172143-create-user-type.js) | JavaScript | 27 | 0 | 0 | 27 |
| [migrations/20200427060152-create-login.js](/migrations/20200427060152-create-login.js) | JavaScript | 36 | 0 | 0 | 36 |
| [migrations/20200427115931-create-rule.js](/migrations/20200427115931-create-rule.js) | JavaScript | 42 | 0 | 0 | 42 |
| [migrations/20200427155555-create-user-client.js](/migrations/20200427155555-create-user-client.js) | JavaScript | 45 | 0 | 0 | 45 |
| [migrations/20200427163147-create-address.js](/migrations/20200427163147-create-address.js) | JavaScript | 39 | 0 | 0 | 39 |
| [migrations/20200428063343-create-rating.js](/migrations/20200428063343-create-rating.js) | JavaScript | 36 | 0 | 0 | 36 |
| [migrations/20200428063524-create-rating.js](/migrations/20200428063524-create-rating.js) | JavaScript | 36 | 0 | 0 | 36 |
| [migrations/20200428103406-create-product.js](/migrations/20200428103406-create-product.js) | JavaScript | 48 | 0 | 0 | 48 |
| [migrations/20200428155221-create-cart.js](/migrations/20200428155221-create-cart.js) | JavaScript | 36 | 0 | 0 | 36 |
| [migrations/20200428194157-create-invoice.js](/migrations/20200428194157-create-invoice.js) | JavaScript | 63 | 0 | 0 | 63 |
| [migrations/20200428194634-create-payment-method.js](/migrations/20200428194634-create-payment-method.js) | JavaScript | 27 | 0 | 0 | 27 |
| [migrations/20200429070556-create-commission.js](/migrations/20200429070556-create-commission.js) | JavaScript | 30 | 0 | 0 | 30 |
| [migrations/20200429100450-create-account.js](/migrations/20200429100450-create-account.js) | JavaScript | 36 | 0 | 0 | 36 |
| [migrations/20200501072408-create-cancel-cause.js](/migrations/20200501072408-create-cancel-cause.js) | JavaScript | 27 | 0 | 0 | 27 |
| [models/account.js](/models/account.js) | JavaScript | 50 | 0 | 1 | 51 |
| [models/address.js](/models/address.js) | JavaScript | 32 | 0 | 3 | 35 |
| [models/admin_login.js](/models/admin_login.js) | JavaScript | 49 | 9 | 5 | 63 |
| [models/admin_profile.js](/models/admin_profile.js) | JavaScript | 40 | 0 | 4 | 44 |
| [models/admintype.js](/models/admintype.js) | JavaScript | 17 | 0 | 3 | 20 |
| [models/area.js](/models/area.js) | JavaScript | 17 | 0 | 2 | 19 |
| [models/cancelcause.js](/models/cancelcause.js) | JavaScript | 17 | 0 | 0 | 17 |
| [models/cart.js](/models/cart.js) | JavaScript | 29 | 0 | 2 | 31 |
| [models/clientemail.js](/models/clientemail.js) | JavaScript | 27 | 0 | 1 | 28 |
| [models/commission.js](/models/commission.js) | JavaScript | 43 | 1 | 1 | 45 |
| [models/discountrule.js](/models/discountrule.js) | JavaScript | 45 | 5 | 3 | 53 |
| [models/faq.js](/models/faq.js) | JavaScript | 21 | 0 | 1 | 22 |
| [models/invoice.js](/models/invoice.js) | JavaScript | 110 | 11 | 7 | 128 |
| [models/login.js](/models/login.js) | JavaScript | 44 | 8 | 4 | 56 |
| [models/menu.js](/models/menu.js) | JavaScript | 19 | 4 | 3 | 26 |
| [models/office_address.js](/models/office_address.js) | JavaScript | 24 | 0 | 2 | 26 |
| [models/order.js](/models/order.js) | JavaScript | 40 | 3 | 3 | 46 |
| [models/paymentmethod.js](/models/paymentmethod.js) | JavaScript | 21 | 0 | 1 | 22 |
| [models/prescription.js](/models/prescription.js) | JavaScript | 28 | 0 | 3 | 31 |
| [models/privacy_policy.js](/models/privacy_policy.js) | JavaScript | 21 | 0 | 1 | 22 |
| [models/product.js](/models/product.js) | JavaScript | 43 | 5 | 1 | 49 |
| [models/rating.js](/models/rating.js) | JavaScript | 38 | 0 | 1 | 39 |
| [models/shipping_address.js](/models/shipping_address.js) | JavaScript | 35 | 0 | 2 | 37 |
| [models/shop_address.js](/models/shop_address.js) | JavaScript | 27 | 0 | 3 | 30 |
| [models/smart_cart.js](/models/smart_cart.js) | JavaScript | 33 | 0 | 2 | 35 |
| [models/statement.js](/models/statement.js) | JavaScript | 59 | 0 | 4 | 63 |
| [models/sub_menu.js](/models/sub_menu.js) | JavaScript | 23 | 0 | 2 | 25 |
| [models/useragent.js](/models/useragent.js) | JavaScript | 83 | 9 | 2 | 94 |
| [models/userclient.js](/models/userclient.js) | JavaScript | 84 | 8 | 2 | 94 |
| [models/usertype.js](/models/usertype.js) | JavaScript | 17 | 0 | 1 | 18 |
| [package-lock.json](/package-lock.json) | JSON | 3,185 | 0 | 1 | 3,186 |
| [package.json](/package.json) | JSON | 88 | 0 | 1 | 89 |
| [routes/address.js](/routes/address.js) | JavaScript | 49 | 117 | 2 | 168 |
| [routes/address_id.js](/routes/address_id.js) | JavaScript | 65 | 70 | 2 | 137 |
| [routes/admin_login.js](/routes/admin_login.js) | JavaScript | 23 | 33 | 2 | 58 |
| [routes/admin_profile.js](/routes/admin_profile.js) | JavaScript | 62 | 104 | 6 | 172 |
| [routes/admin_type.js](/routes/admin_type.js) | JavaScript | 37 | 78 | 1 | 116 |
| [routes/agent.js](/routes/agent.js) | JavaScript | 82 | 198 | 5 | 285 |
| [routes/agent_confirm_order.js](/routes/agent_confirm_order.js) | JavaScript | 34 | 23 | 2 | 59 |
| [routes/agent_order.js](/routes/agent_order.js) | JavaScript | 23 | 84 | 2 | 109 |
| [routes/all_submenu.js](/routes/all_submenu.js) | JavaScript | 13 | 126 | 1 | 140 |
| [routes/allmenu.js](/routes/allmenu.js) | JavaScript | 19 | 190 | 1 | 210 |
| [routes/area.js](/routes/area.js) | JavaScript | 21 | 74 | 2 | 97 |
| [routes/assign_menu.js](/routes/assign_menu.js) | JavaScript | 14 | 31 | 1 | 46 |
| [routes/availabe_submenu.js](/routes/availabe_submenu.js) | JavaScript | 16 | 186 | 1 | 203 |
| [routes/cancel_causes.js](/routes/cancel_causes.js) | JavaScript | 24 | 63 | 3 | 90 |
| [routes/cart.js](/routes/cart.js) | JavaScript | 112 | 200 | 5 | 317 |
| [routes/cart_delete.js](/routes/cart_delete.js) | JavaScript | 27 | 23 | 2 | 52 |
| [routes/change_password.js](/routes/change_password.js) | JavaScript | 30 | 38 | 4 | 72 |
| [routes/client.js](/routes/client.js) | JavaScript | 72 | 126 | 4 | 202 |
| [routes/delete_upload.js](/routes/delete_upload.js) | JavaScript | 23 | 13 | 2 | 38 |
| [routes/discount.js](/routes/discount.js) | JavaScript | 12 | 32 | 1 | 45 |
| [routes/faq.js](/routes/faq.js) | JavaScript | 10 | 39 | 1 | 50 |
| [routes/feedback.js](/routes/feedback.js) | JavaScript | 17 | 35 | 1 | 53 |
| [routes/history.js](/routes/history.js) | JavaScript | 22 | 69 | 2 | 93 |
| [routes/history_detail.js](/routes/history_detail.js) | JavaScript | 15 | 86 | 1 | 102 |
| [routes/index.js](/routes/index.js) | JavaScript | 3 | 18 | 1 | 22 |
| [routes/login.js](/routes/login.js) | JavaScript | 93 | 39 | 5 | 137 |
| [routes/medicin.js](/routes/medicin.js) | JavaScript | 20 | 71 | 1 | 92 |
| [routes/menu.js](/routes/menu.js) | JavaScript | 27 | 189 | 2 | 218 |
| [routes/methods.js](/routes/methods.js) | JavaScript | 8 | 38 | 1 | 47 |
| [routes/office_address.js](/routes/office_address.js) | JavaScript | 7 | 30 | 1 | 38 |
| [routes/order.js](/routes/order.js) | JavaScript | 117 | 239 | 13 | 369 |
| [routes/order_detail.js](/routes/order_detail.js) | JavaScript | 15 | 86 | 1 | 102 |
| [routes/privacy_policy.js](/routes/privacy_policy.js) | JavaScript | 8 | 26 | 1 | 35 |
| [routes/product.js](/routes/product.js) | JavaScript | 20 | 46 | 2 | 68 |
| [routes/product_add_update.js](/routes/product_add_update.js) | JavaScript | 32 | 118 | 3 | 153 |
| [routes/rating.js](/routes/rating.js) | JavaScript | 12 | 40 | 1 | 53 |
| [routes/registration.js](/routes/registration.js) | JavaScript | 103 | 186 | 7 | 296 |
| [routes/shop_address.js](/routes/shop_address.js) | JavaScript | 66 | 95 | 2 | 163 |
| [routes/smart.js](/routes/smart.js) | JavaScript | 150 | 169 | 5 | 324 |
| [routes/socket_open.js](/routes/socket_open.js) | JavaScript | 17 | 111 | 4 | 132 |
| [routes/state.js](/routes/state.js) | JavaScript | 26 | 27 | 1 | 54 |
| [routes/suggested_medicine.js](/routes/suggested_medicine.js) | JavaScript | 31 | 71 | 2 | 104 |
| [routes/token.js](/routes/token.js) | JavaScript | 32 | 35 | 5 | 72 |
| [routes/upload.js](/routes/upload.js) | JavaScript | 38 | 57 | 3 | 98 |
| [routes/verifymail.js](/routes/verifymail.js) | JavaScript | 78 | 62 | 3 | 143 |
| [seeders/20200426174435-usertype.js](/seeders/20200426174435-usertype.js) | JavaScript | 20 | 0 | 3 | 23 |
| [seeders/20200429070810-Commission.js](/seeders/20200429070810-Commission.js) | JavaScript | 12 | 0 | 7 | 19 |
| [seeders/20200501073240-CancelCause.js](/seeders/20200501073240-CancelCause.js) | JavaScript | 42 | 0 | 3 | 45 |
| [seeders/20200505203448-products.js](/seeders/20200505203448-products.js) | JavaScript | 10 | 0 | 7 | 17 |
| [seeders/20200704182137-demo-discountrules.js](/seeders/20200704182137-demo-discountrules.js) | JavaScript | 43 | 0 | 5 | 48 |
| [seeders/20200717172022-paymentMathods.js](/seeders/20200717172022-paymentMathods.js) | JavaScript | 29 | 0 | 6 | 35 |
| [seeders/20200918060202-area.js](/seeders/20200918060202-area.js) | JavaScript | 61 | 0 | 3 | 64 |
| [seeders/20210412131242-admintype.js](/seeders/20210412131242-admintype.js) | JavaScript | 26 | 0 | 3 | 29 |
| [seeders/20210704183055-menus.js](/seeders/20210704183055-menus.js) | JavaScript | 114 | 2 | 5 | 121 |
| [test/helpers.js](/test/helpers.js) | JavaScript | 7 | 1 | 3 | 11 |
| [test/routes/login.js](/test/routes/login.js) | JavaScript | 41 | 3 | 4 | 48 |
| [test/routes/route_client.js](/test/routes/route_client.js) | JavaScript | 98 | 6 | 11 | 115 |
| [test/routes/route_email.js](/test/routes/route_email.js) | JavaScript | 93 | 12 | 10 | 115 |
| [test/routes/route_product.js](/test/routes/route_product.js) | JavaScript | 14 | 2 | 1 | 17 |
| [test/routes/route_search.js](/test/routes/route_search.js) | JavaScript | 14 | 0 | 2 | 16 |
| [test/routes/token.js](/test/routes/token.js) | JavaScript | 74 | 0 | 6 | 80 |

[summary](results.md)